# boot_mybatis_anno

./: README.md  pom.xml
src/main/java/com/lten/boot/: BootMybatisAnnoApplication.java
src/main/java/com/lten/boot/aspect/: MyAspect.java
src/main/java/com/lten/boot/cache/: MybatisCache.java
src/main/java/com/lten/boot/config/: MailProperties.java  QuartzConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/com/lten/boot/controller/: PurchaseController.java  UserController.java
src/main/java/com/lten/boot/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java  MemberUserHandler.java  NormalUserHandler.java  SuperUserHandler.java
src/main/java/com/lten/boot/job/: OrderJob.java
src/main/java/com/lten/boot/mapper/: OrderMapper.java  ProductMapper.java  PurchaseRecordMapper.java  UserMapper.java
src/main/java/com/lten/boot/pojo/: Order.java  Product.java  PurchaseRecord.java  User.java
src/main/java/com/lten/boot/security/: CustomSecurity.java
src/main/java/com/lten/boot/service/: PurchaseService.java  PurchaseServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lten/boot/util/: Cache.java  ThreadLocalDemo.java
src/main/resources/: application-dev.yml  application-quartz.yml  application-redis.yml  application.yml  mail.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
src/test/java/com/lten/boot/: BinaryTreeNodeTest.java  BlockingQueueExample.java  BootMybatisAnnoApplicationTests.java  Client.java  ConcurrentMapExample.java  LambdaTest.java  NioServer.java  Server.java  Task.java  Test.java
